# dbreports

./: .gitignore  README.md  dbreports_run.bat  pom.xml  run_jar.bat
resources/: config.properties
src/com/dbreports/: Case.java  Config.java  Database.java  Debugger.java  HelloWorld.java  Main.java  TestUtil.java
src/com/dbreports/utils/: Debugger.java  RandomUtil.java
src/main/java/com/dbreports/: Config.java  Database.java  Main.java  Report.java
src/main/java/com/dbreports/utils/: Debugger.java  RandomUtil.java
workspace/excel/: example.xlsx
workspace/sqlite/: db.sqlite
